
      $$\       $$\             $$\                         $$\                                                 $$\
     $$  |      $$ |            \__|                        $$ |                                               $$  |
    $$  /       $$ |            $$\       $$\   $$\       $$$$$$\          $$$$$$\         $$$$$$\            $$  /
   $$  /        $$ |            $$ |      $$ |  $$ |      \_$$  _|         \____$$\       $$  __$$\          $$  /
  $$  /         $$ |            $$ |      $$ |  $$ |        $$ |           $$$$$$$ |      $$ /  $$ |        $$  /
 $$  /          $$ |            $$ |      $$ |  $$ |        $$ |$$\       $$  __$$ |      $$ |  $$ |       $$  /
$$  /           $$$$$$$$\       $$ |      \$$$$$$  |        \$$$$  |      \$$$$$$$ |      \$$$$$$  |      $$  /
\__/            \________|      \__|       \______/          \____/        \_______|       \______/       \__/

　　　　　　　　　　入︴　　　　　　　　
　　　　　　　　　　囚！　　　　　　　　
　　　　　　　＿┏◆”▲ɡ　　　　　　　
　　　　　┏◆”　　　　┗ｍ＿　　　　　
　　　　囚！　　　　）ｑ　　）入
　　　　【　　　　　　《︴　　┣︴　　　
　　　　【　　　　　　┣旷　　┣｜　　　
　　　　｝┓ɡ　　　┏■｜　飞●ɡ　　　
　　┏】】】■◆┳●■＿ɡ＿▲窘枣ｗ　　
　ｐ°【〓【【旷”●）产■〓＿Ｌ盂盗ｇ　
】★ｙ＿︴／《┏”　　　　　ˉˉ　）”　
　　｝）】】】°　　